@echo off
REM Перейти в директорию проекта (если нужно)
REM cd путь\к\вашему\проекту

REM Компиляция всего пакета/проекта
echo Компиляция проекта...
go build -o build/l210.exe
if errorlevel 1 (
    echo Ошибка компиляции!
    exit /b 1
)

echo Компиляция прошла успешно.